//定义一个变量和一个mixin
@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}

*,body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select,img {
    margin: 0;
    padding: 0;
    font-family: PingFangSC-Regular,'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;
}
html{
  .px2rem(font-size, 34);
}
/*字体按比例可改变自适应大小*/
body {
    min-width: 320px;
    color: #333;
    -webkit-text-size-adjust: none;
    background-color: #f4f4f4;
}
body,input,textarea,select,button,table {
    .px2rem(font-size, 34);
    .px2rem(line-height, 51);
}
img,fieldset {
    border: 0;
}
ul,ol {
    list-style: none;
}
h1,h2,h3,h4,h5,h6{
    font-weight:normal;
}
em,address,i {
    font-style: normal;
}
a {
    color: #333;
    text-decoration: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
/*自定义box模型*/
.bsb(){
    box-sizing:border-box;
}
.bsc(){
    box-sizing:content-box;
}

/*show hide*/
.hide{
    display:none;
}
.show{
    display:block;
}
/*清浮动*/
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
.clearfix{
  .clearfix() 
}

//申请试用页面
.layout-round {
    display: block;
    background: #FFFFFF;
    box-shadow: 0 2/@baseFontSize*1rem 22/@baseFontSize*1rem 0 rgba(0,0,0,0.06);
    .px2rem(border-radius, 10);
    overflow: hidden;
    .px2rem(margin-bottom, 28);
}
.container {
	padding: 40/75*1rem 34/75*1rem;
    .px2rem(font-size, 34);
    color: #333;
    
    .orange {
        color: #FD7E23;
    }
    .intro {
        .px2rem(margin-bottom, 54);
    }
    .tit {
        padding: 30/75*1rem 0 0 28/75*1rem;
        color: #151515;
    }
    .input-txt {
        box-sizing: border-box;
        display: block;
        .px2rem(width, 595);
        .px2rem(height, 102);
        border: 2/75*1rem solid #D8D8D8;
        .px2rem(font-size, 32);
        padding: 32/75*1rem 16/75*1rem;
        outline: 0;
        margin: 66/75*1rem auto;
    }
    .btn {
        display: block;
        background: #FD7E23;
        .px2rem(width, 681);
        .px2rem(height, 96);
        .px2rem(border-radius, 10);
        .px2rem(font-size, 40);
        .px2rem(line-height, 40);
        color: #fff;
        border: 0;
        .px2rem(margin-top, 40);
    }
}


