.icon-icon-carous-cur{background: url('../imgs/sprite.png') no-repeat -136px 0px;background-size: 151px 135px;width: 15px;height: 15px;}
.icon-icon-discuss{background: url('../imgs/sprite.png') no-repeat 0px 0px;background-size: 151px 135px;width: 134px;height: 135px;}
 